# meu_kumbu

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  engineering-issue-template.md
SharedCode/: build.gradle.kts
SharedCode/src/androidMain/kotlin/util/: getIcons.kt
SharedCode/src/commonMain/kotlin/model/: Payment.kt  Transaction.kt
SharedCode/src/commonMain/kotlin/util/: Dummy.kt
SharedCode/src/iosMain/kotlin/util/: getIcons.kt
app/: build.gradle
app/src/androidTest/java/io/github/manuelernesto/meukumbu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/manuelernesto/meukumbu/: MainActivity.kt
app/src/main/java/io/github/manuelernesto/meukumbu/data/: Historic.kt  Payment.kt  Transaction.kt
app/src/main/java/io/github/manuelernesto/meukumbu/ui/cardInfo/: CardInfoFragment.kt
app/src/main/java/io/github/manuelernesto/meukumbu/ui/home/: HistoricAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  TransactionAdapter.kt
app/src/main/java/io/github/manuelernesto/meukumbu/ui/main/: MainActivity.kt
app/src/main/java/io/github/manuelernesto/meukumbu/ui/payment/: PaymentAdapter.kt  PaymentFragment.kt
app/src/main/java/io/github/manuelernesto/meukumbu/ui/send/: SendFragment.kt
app/src/main/java/io/github/manuelernesto/meukumbu/ui/transaction/: TransactionFragment.kt
app/src/main/java/io/github/manuelernesto/meukumbu/util/: BindingAdapter.kt  Dummy.kt  RecyclerViewClickListener.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_lock_24.xml  meu_kumbu_card_bg.xml
app/src/main/res/drawable-v24/: meu_kumbu_card_bg_green.xml
app/src/main/res/layout/: card_info_fragment.xml  home_fragment.xml  mk_card.xml  mk_historic_item.xml  mk_payment_item.xml  mk_settings.xml  mk_transaction_item.xml  payment_fragment.xml  transaction_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/manuelernesto/meukumbu/: ExampleUnitTest.kt
appAndroid/: build.gradle
appAndroid/src/main/: AndroidManifest.xml
appAndroid/src/main/res/drawable/: ic_baseline_add_alert_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_brightness_4_24.xml  ic_baseline_help_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_people_outline_24.xml  meu_kumbu_card_bg_blue.xml  meu_kumbu_card_bg_gray.xml  meu_kumbu_main_bg.xml
appAndroid/src/main/res/layout/: activity_home.xml  activity_main.xml  card_info_fragment.xml  mk_payment_item.xml  mk_transaction_item.xml  send_fragment.xml  transaction_fragment.xml
appAndroid/src/main/res/navigation/: nav_graph.xml
appAndroid/src/main/res/values/: dimens.xml  styles.xml
appAndroid/src/main/res/values-night/: colors.xml
appAndroid/src/main/res/values-night-v23/: styles.xml
appAndroid/src/main/res/values-v23/: styles.xml
appIOS/Meu Kumbu.xcodeproj/: project.pbxproj
appIOS/Meu Kumbu.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
appIOS/Meu Kumbu.xcodeproj/project.xcworkspace/xcuserdata/manuelernesto.xcuserdatad/: UserInterfaceState.xcuserstate
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
