<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.github.manuelernesto.meukumbu.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/toTransactionFragment"
            app:destination="@id/transactionFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/toCardInfoFragment"
            app:destination="@id/cardInfoFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="io.github.manuelernesto.meukumbu.ui.transaction.TransactionFragment"
        android:label="Transações"
        tools:layout="@layout/transaction_fragment">
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/cardInfoFragment"
        android:name="io.github.manuelernesto.meukumbu.ui.cardInfo.CardInfoFragment"
        android:label="Info Cartão"
        tools:layout="@layout/card_info_fragment">
        <action
            android:id="@+id/action_cardInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/toPaymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/toSendFragment"
            app:destination="@id/sendFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="io.github.manuelernesto.meukumbu.ui.payment.PaymentFragment"
        android:label="Pagamentos"
        tools:layout="@layout/payment_fragment">
        <action
            android:id="@+id/action_paymentFragment_to_cardInfoFragment"
            app:destination="@id/cardInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendFragment"
        android:name="io.github.manuelernesto.meukumbu.ui.send.SendFragment"
        android:label="Enviar Dinheiro"
        tools:layout="@layout/send_fragment">
        <action
            android:id="@+id/action_sendFragment_to_cardInfoFragment"
            app:destination="@id/cardInfoFragment" />
    </fragment>

</navigation>