<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.PaymentFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:text="Internet"
                android:textColor="#37474F"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/mk_btn_internet"
                app:layout_constraintStart_toStartOf="@+id/mk_btn_internet"
                app:layout_constraintTop_toBottomOf="@+id/mk_btn_internet" />

            <ImageButton
                android:id="@+id/mk_btn_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/water"
                app:layout_constraintBottom_toBottomOf="@+id/mk_btn_electric"
                app:layout_constraintEnd_toStartOf="@+id/mk_btn_internet"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mk_btn_electric"
                app:layout_constraintTop_toTopOf="@+id/mk_btn_electric" />

            <ImageButton
                android:id="@+id/mk_btn_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/other"
                app:layout_constraintBottom_toBottomOf="@+id/mk_btn_internet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mk_btn_internet"
                app:layout_constraintTop_toTopOf="@+id/mk_btn_internet" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:text="Energia"
                android:textColor="#37474F"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/mk_btn_electric"
                app:layout_constraintStart_toStartOf="@+id/mk_btn_electric"
                app:layout_constraintTop_toBottomOf="@+id/mk_btn_electric" />

            <ImageButton
                android:id="@+id/mk_btn_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/internet"
                app:layout_constraintBottom_toBottomOf="@+id/mk_btn_water"
                app:layout_constraintEnd_toStartOf="@+id/mk_btn_other"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mk_btn_water"
                app:layout_constraintTop_toTopOf="@+id/mk_btn_water" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:text="Água"
                android:textColor="#37474F"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/mk_btn_water"
                app:layout_constraintStart_toStartOf="@+id/mk_btn_water"
                app:layout_constraintTop_toBottomOf="@+id/mk_btn_water" />

            <ImageButton
                android:id="@+id/mk_btn_electric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/electricit"
                app:layout_constraintEnd_toStartOf="@+id/mk_btn_water"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:text="Outros"
                android:textColor="#37474F"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/mk_btn_other"
                app:layout_constraintStart_toStartOf="@+id/mk_btn_other"
                app:layout_constraintTop_toBottomOf="@+id/mk_btn_other" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pagamentos recentes"
        android:textColor="#37474F"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_payment"
        android:layout_width="430dp"
        android:layout_height="624dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/begin_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        app:icon="@drawable/qrcode"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Ler QRCode"
        android:textColor="@android:color/white"
        app:cornerRadius="50dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>